{
  "name": "ms-employee-tracker",
  "version": "1.0.0",
  "description": "Simple app to track employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manzur-shaheed/ms-employee-tracker.git"
  },
  "author": "Manzur Shaheed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manzur-shaheed/ms-employee-tracker/issues"
  },
  "homepage": "https://github.com/manzur-shaheed/ms-employee-tracker#readme"
}
